# Vietravel

./: .gitignore  README.md
backend/: .env.example  Dockerfile  Vietravel.sln
backend/src/Vietravel.Tours.Api/: Program.cs  Vietravel.Tours.Api.csproj  Vietravel.Tours.Api.http  appsettings.json
backend/src/Vietravel.Tours.Api/Controllers/: AuthController.cs  ToursController.cs
backend/src/Vietravel.Tours.Api/Security/: IpAllowListMiddleware.cs  IpAllowListOptions.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/Vietravel.Tours.Application/: Class1.cs  DependencyInjection.cs  Vietravel.Tours.Application.csproj
backend/src/Vietravel.Tours.Application/Abstractions/: IAuthService.cs  ITokenService.cs  ITourRepository.cs  ITourService.cs  IUserRepository.cs
backend/src/Vietravel.Tours.Application/Services/: AuthService.cs  TourService.cs
backend/src/Vietravel.Tours.Domain/: Class1.cs  User.cs
backend/src/Vietravel.Tours.Infrastructure/: Class1.cs  Vietravel.Tours.Infrastructure.csproj
backend/src/Vietravel.Tours.Infrastructure/Persistence/: PostgresTourRepository.cs  ToursDbContext.cs  UserRepository.cs
db/: seed_tours.sql  tours.sql  users.sql
frontend/: .env.example  Dockerfile  package-lock.json
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/constants/: env.ts
frontend/src/services/: auth.ts  http.ts  tours.ts
frontend/src/styles/: app.module.css
frontend/src/types/: auth.ts  tour.ts
frontend/src/utils/: cookies.ts
(+1 files in other folders)
